<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp"
        tools:ignore="MissingConstraints">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="15sp"
        android:gravity="center">
        <TextView
            android:id="@+id/date"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="date"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/quantity"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/quantity"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/icon_movement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_circle_24"
            android:layout_weight="1"
            app:tint="@color/green" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>